# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false
# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version= 20w15a
	yarn_mappings= 20w15a+build.7
	loader_version= 0.8.2+build.194
	

# Mod Properties
	mod_version = 20w15a-02
	maven_group = ca.samueltaylor
	archives_base_name = taylor_commands

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_api_version= 0.5.10+build.320-1.16
