org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=2.0.0
maven_group=de.mybukit
archives_base_name=mycommands
# Dependencies
fabric_version=0.60.0+1.19.2
